* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../img/store0.jpg");
    background-color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    color: white;
    text-align: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px;
    
}


.titulosecundario{

    font-size: 40px;
    color: black;
    text-align: center;
    padding: 5px;
}


.titulo{
    padding: 5px;
    margin: 5px;
}

ul {
    list-style: none;

}

li {
    display: inline-block;

}

a {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    padding: 10px;
    
}

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
    animation: escalar 1.5s infinite alternate;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}


nav{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    top: 85px;
    padding-left: 55px;
}


nav a {
    font-weight: 400;
padding: 14px 20px;
border: 5px black;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

aside{
    flex: 30px;
    padding: 20px;
    background-color: blueviolet;
}

.seccion{
    flex: 70px;
    padding: 20px;
    background-color: skyblue;
}

footer{
    padding: 3em;
    text-align: center;
    background-color: rosybrown;
    margin-bottom: 0;
    margin-top: 1.5em;
}

.nav-link{
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 600px){
    nav, .row .body{
        flex-direction: column;
    }
}


nav a:hover {
    color: orange;
}

h1 {
    color: blueviolet;
    padding: 10px;
    margin-right: 1180px;
    margin-left: 10px;
    margin-top: 10px;
}

p {
    color: whitesmoke;
    padding: 10px;
    margin-right: 500px;
    margin-left: 60px;
    margin-top: 60px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    text-decoration: none;
    width: 50%;
}

.parrafito{
    margin: auto;
    text-align: center;
}

h3 {
    font-size: 40px;
    color: blueviolet;
    text-align: center;
    padding: 5px;
}

.contenedor {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;

}

.imgstore {
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(70%);
    animation: escalar 1.5s infinite alternate;

}

@keyframes escalar {
    to {
        transform: scale(1);
    }

    from {
        transform: scale(1.05);
    }
}

.imgstore:hover {
    filter: brightness(100%);
}

.h4{
    font-size: 40px;
    text-align: center;
    color: blueviolet;
    padding: 5px;

}

.video{
    justify-content: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}


.grilla{
    width: 100%;
    height: 100vh;

}

.grilla{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav servicios publicidad"
    "nav productos publicidad"
    "nav footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-row-gap: 20px;
}

.buzos{
    grid-area: header;
}

.zapatillas{
    grid-area: productos;
    background-color: blue;
}

section{
    grid-area: servicios;
    background-color: beige;
}

.naav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}

footer{
    grid-area: footer;
}


.serviciosFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img{
    height: 200px;
    width: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(100%);
    animation: escalar 1.5s infinite alternate;
}

@media screen and (max-width: 780px){
    nav, .row .body{
        flex-direction: column;
    }
}